# Music_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AdminActivity.java  AlbumFragment.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  LoginActivity.java  MainActivity.java  MusicFiles.java  PlayerActivity.java  SetAdminActivity.java  SignUpActivity.java  SongAdapter.java  SongFragment.java
app/src/main/java/com/example/musicapp/database/: MusicAppDatabase.java  MusicAppRepository.java  SongDAO.java  UserDAO.java
app/src/main/java/com/example/musicapp/database/entities/: Song.java  User.java
app/src/main/res/drawable/: admin_title.xml  command_bg.xml  pause_button.xml  play_button.xml  skip_backward.xml  skip_forward.xml  tab_indicator.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_change_username.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_set_admin.xml  activity_sign_up.xml  album_fragment.xml  fragment_song.xml  song_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/musicapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
