plugins {
    alias(libs.plugins.android.application)
}



android {
    namespace 'com.example.musicapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.musicapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Spotify App Remote SDK (from libs folder)
    //implementation(name: 'spotify-app-remote-release-0.8.0', ext: 'aar')

    // Spotify Authentication SDK (from Maven Central)
    //implementation 'com.spotify.android:auth:1.2.5'

    // Gson (needed by App Remote)
    //implementation 'com.google.code.gson:gson:2.6.1'

    // Retrofit for Web API calls
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp for headers (optional)
    //implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'



}